xsd/Global/book-pickup-global-req.xsd

<?xml version="1.0"?> 
   
<xsd:schema targetNamespace="http://www.dhl.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.dhl.com" xmlns:dhl="http://www.dhl.com/datatypes_global" xmlns:dhlPickup="http://www.dhl.com/pickupdatatypes_global" elementFormDefault="unqualified"> 
	<xsd:import namespace="http://www.dhl.com/datatypes_global" schemaLocation="datatypes_global.xsd"/> 
	<xsd:import namespace="http://www.dhl.com/pickupdatatypes_global" schemaLocation="pickupdatatypes_global.xsd"/> 
	<xsd:element name="BookPURequest"> 
		<xsd:annotation> 
			<xsd:documentation>Root element of Book Pickup Request</xsd:documentation> 
		</xsd:annotation> 
		<xsd:complexType> 
			<xsd:sequence> 
				<xsd:element name="Request" type="dhl:Request"/> 
				<xsd:element name="RegionCode" type="dhl:RegionCode"/>
				<xsd:element name="Requestor" type="dhlPickup:Requestor"/> 
				<xsd:element name="Place" type="dhlPickup:Place"/> 
				<xsd:element name="Pickup" type="dhlPickup:Pickup"/> 
				<xsd:element name="PickupContact" type="dhlPickup:contact"/> 
				<xsd:element name="ShipmentDetails" type="dhlPickup:ShipmentDetails" minOccurs="0" maxOccurs="unbounded"/> 				
			</xsd:sequence> 
			<xsd:attribute name="schemaVersion" type="xsd:decimal" use="required" fixed="1.0"/>
		</xsd:complexType> 
	</xsd:element> 
</xsd:schema> 


