xsd/Global/book-pickup-global-req-3.0.xsd

<?xml version="1.0"?> 
<!-- edited with XML Spy v4.3 U (http://www.xmlspy.com) by binu (myorg) --> 
<xsd:schema targetNamespace="http://www.dhl.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.dhl.com" xmlns:dhl="http://www.dhl.com/datatypes_global" xmlns:dhlPickup="http://www.dhl.com/pickupdatatypes_global" elementFormDefault="unqualified"> 
	<xsd:import namespace="http://www.dhl.com/datatypes_global" schemaLocation="datatypes_global_v62.xsd"/> 
	<xsd:import namespace="http://www.dhl.com/pickupdatatypes_global" schemaLocation="pickupdatatypes_global-3.0.xsd"/> 
	<xsd:element name="BookPURequest"> 
		<xsd:annotation> 
			<xsd:documentation>Root element of Book Pickup Request</xsd:documentation> 
		</xsd:annotation> 
		<xsd:complexType> 
			<xsd:sequence> 
				<xsd:element name="Request" type="dhl:Request"/> 
				<xsd:element name="RegionCode" type="dhl:RegionCode" minOccurs="0"/>
				<xsd:element name="Requestor" type="dhlPickup:Requestor"/> 
				<xsd:element name="Place" type="dhlPickup:Place"/> 
				<xsd:element name="Pickup" type="dhlPickup:Pickup"/> 
				<xsd:element name="PickupContact" type="dhlPickup:contact"/> 
				<xsd:element name="ShipmentDetails" type="dhlPickup:ShipmentDetails" minOccurs="0" maxOccurs="unbounded"/> 				
				<xsd:element name="ConsigneeDetails" type="dhlPickup:ConsigneeDetails" minOccurs="0"/>
			</xsd:sequence> 
			<xsd:attribute name="schemaVersion" type="xsd:decimal" use="required" fixed="3.0"/>
		</xsd:complexType> 
	</xsd:element> 
</xsd:schema> 


